<!DOCTYPE html>
<html>

<head>
  <title>Orica UI Challenge</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="d-flex flex-gap flex-center">
        <div class="d-flex flex-left flex-bottom">
          <h1>Orica UI Challenge</h1>
          <h3>Aaron Deal</h3>
        </div>
        <div>
          <a class="source-link" href="https://bitbucket.org/atdeal/orica-challenge">Git</a>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h2>Premier League Results 2019/20</h2>

      <table>
        <thead>
          <tr>
            <!-- TODO Sort Rank and Name -->
            <th id="rank-head" class="sortable" onclick="sortByColumn('rank')">Rank</th>
            <th id="team-head" class="sortable" onclick="sortByColumn('team')">Team Name</th>
            <th>Wins</th>
            <th>Draws</th>
            <th>Losses</th>
            <th title="Goals for">GF</th>
            <th title="Goals against">GA</th>
            <th title="Goal Difference">GD</th>
            <th>Points</th>
        </thead>
        <tbody id="resultsTable">

        </tbody>
      </table>

      <p id="message" class="message"></p>
    </div>
  </div>
</body>

</html>